cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           kanev
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/kanev#readme>
homepage:       https://github.com/githubuser/kanev#readme
bug-reports:    https://github.com/githubuser/kanev/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/kanev

library
  exposed-modules:
      CurrentWeather
      Env
      GetFromOpenWeather
      History
      Lib
      RedisCommands
  other-modules:
      Paths_kanev
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hedis
    , mtl
    , openweathermap
    , servant-client-core
    , servant-server
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010

executable kanev-exe
  main-is: Main.hs
  other-modules:
      Paths_kanev
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hedis
    , kanev
    , mtl
    , openweathermap
    , servant-client-core
    , servant-server
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010

test-suite kanev-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_kanev
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hedis
    , kanev
    , mtl
    , openweathermap
    , servant-client-core
    , servant-server
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010
